name: Comment on closed issues

on:
  issues:
    types: [ closed ]

jobs:
  close_issue_job:
    if: github.event.issues.closed == true
    runs-on: ubuntu-latest
    steps:
    - run: |
        echo Issue #${{ github.event.number }} has been closed
